

| 2    | Title                               | [![](https://raw.githubusercontent.com/tactlabs/1/main/images/github.png)](link)     | 


Title and link should be updated


-----------


3. 

4. 

5. 

6. 

7. 

8. 
9. 

10. 

11. 
12. 

13. 

14. 
15. 

16. 

17.

18. 

19. 

20. 

21. 

22. 

23. 

24. 
25.

26. 

27. 

28. 

29. 

30. 

31. 

32.

33.

34. 

35. 

36. 
37. 
38. 

39.

40. 
41. 

42. 

43. 

44. 

45. 

46. 

47. 

48. 

49. 
50. 

51.
52. 

53. 

54. 

55.

56. 

57. 

58. 

59. 
60. 
61. 
62. 

63. 
64. 

65.

66.

67. 

68. 

69. 

70. 

71.

72. 

73. 

74. 

75. 

75. 

77. 

78. 

79. 

80. 

81. 

82. 

83. 

84. 

85. 

86. 

87. 

88. 

89. 

90. 

91. 
92. 

93. 

94. 

95. 

96. 
97. 

98. 

99. 
100. 
101. 
102. 

103. 

104. 

105. 

106. 

107. 

108. 

109. 

110. 

111. 
112. 

113. 
114.

115. 
116. 

117. 

118. 

119. 

120. 

121. 
122. 

123. 

124. 

125.

126.

127.
128. 
129. 

130. 

131. 

132. 

133. 

134. 

135. 

136. 

137. 

138. 

139.

140. 

141. 

142. 

143. 

144. 

145. 

146. 

147. 

148. 

149. 

150. 

153. https://github.com/tactlabs/mongodb-crud-flask

154. https://github.com/tactlabs/error-meter

155. https://github.com/tactlabs/ReTBot

156. https://github.com/tactlabs/ml-image-tagging

157. https://github.com/tactlabs/coupon-code-generator-flask

158. https://github.com/tactlabs/zenml-poc

159. https://github.com/tactlabs/guess-hindu-gods

160. https://github.com/tactlabs/restics

161. https://github.com/tactlabs/poster-analysis

162. https://github.com/tactlabs/python-for-medical-aspirants

163. https://github.com/tactlabs/fruits-cart

164. https://github.com/tactlabs/card-game-express-socket

165. https://github.com/tactlabs/friendship-meter-frontend

166. https://github.com/tactlabs/csv-to-parquet

167. https://github.com/tactlabs/zipcode-collector

168. https://github.com/tactlabs/feat-wish-list

169. https://github.com/tactlabs/esplovar

170. https://github.com/tactlabs/spark-industrial-scenarios

171. https://github.com/tactlabs/fast-api-file-uploader

172. https://github.com/tactlabs/download-instagram-pics-api

173. https://github.com/tactlabs/reverser-deployment

174. https://github.com/tactlabs/spell-checker-streamlit

175. https://github.com/tactlabs/dvcs

176. https://github.com/tactlabs/chromatuis-frontend

177. https://github.com/tactlabs/handwriting-model

178. https://github.com/tactlabs/thamizhai

179. https://github.com/tactlabs/aws-transcribe-boto3

180. https://github.com/tactlabs/language-scoring

181. https://github.com/tactlabs/learning-analytics-extension

182. https://github.com/tactlabs/data-to-mongodb

183. https://github.com/tactlabs/tactdine

184. https://github.com/tactlabs/k8s-flask-tutorial

185. https://github.com/tactlabs/video-converter

186. https://github.com/tactlabs/fastcups

187. https://github.com/tactlabs/ml-influencer-content

188. https://github.com/tactlabs/agnes-python

189. https://github.com/tactlabs/fastapi-csp

190. https://github.com/tactlabs/chatbot-rasa

191. https://github.com/tactlabs/inet-banking

192. https://github.com/tactlabs/word-predictor

193. https://github.com/tactlabs/custom-report-sql

194. https://github.com/tactlabs/website-down-report

195. https://github.com/tactlabs/breakdown-sheet-turtle-score

196. https://github.com/tactlabs/jenkins-sample

197. https://github.com/tactlabs/guess-python

198. https://github.com/tactlabs/guess-python

199. https://github.com/tactlabs/regex-samples

200. https://github.com/tactlabs/kafka-docker-sample

201. https://github.com/tactlabs/housilon-object-store

202. https://github.com/tactlabs/regexvil

203. https://github.com/tactlabs/log-analysis-spark

204. https://github.com/tactlabs/effort2cricket-notes

205. https://github.com/tactlabs/spell-check-flask

206. https://github.com/tactlabs/pyspark-vs-spark-benchmarking

207. https://github.com/tactlabs/json2csv

208. https://github.com/tactlabs/textblob-samples

209. https://github.com/tactlabs/aws-sqs-python

210. https://github.com/tactlabs/pdf-reader-python-tika

211. https://github.com/tactlabs/python-cricket-beginner

212. https://github.com/tactlabs/string-helper-scala

213. https://github.com/tactlabs/smart-image-processor

214. https://github.com/tactlabs/dockerized-flask-celery-rabbitmq-redis-socketio

215. https://github.com/tactlabs/api-limit-redis-docker-compose-flask

216. https://github.com/tactlabs/flask-celery-redis-ocr-docker

217. https://github.com/tactlabs/flask-postgres-nginx-docker-compose-city

218. https://github.com/tactlabs/spring-base-rest

219. https://github.com/tactlabs/jsoup-scala-basic

220. https://github.com/tactlabs/scala-postgres-select-city

221. https://github.com/tactlabs/guess-bts

222. https://github.com/tactlabs/dockerhub-image-push-jenkins

223. https://github.com/tactlabs/scala-scenarios

224. https://github.com/tactlabs/spring-base-rest-1

225. https://github.com/tactlabs/housilon-chart-data-apis

226. https://github.com/tactlabs/housilon-charts-html

227. https://github.com/tactlabs/product-info

228. https://github.com/tactlabs/juliavil

229. https://github.com/tactlabs/auto-tester

230. https://github.com/tactlabs/flask-image-ubuntu-custom

231. https://github.com/tactlabs/comment-classifier

232. https://github.com/tactlabs/pandas-multiprocessing

233. https://github.com/tactlabs/libhunt-data-collection

234. https://github.com/tactlabs/docker-compose-flask-math

235. https://github.com/tactlabs/flinkvil

236. https://github.com/tactlabs/planet-info-k8s

237. https://github.com/tactlabs/vadivelu-meme-hive

238. https://github.com/tactlabs/pyspark-examples 

239. https://github.com/tactlabs/sqlite-crud-museum

240. https://github.com/tactlabs/movie-info-k8s

241. https://github.com/tactlabs/ml-model-maker

242. https://github.com/tactlabs/flask-rest-api

243. https://github.com/tactlabs/la-k8s

244. https://github.com/tactlabs/fastapi-vadivelu-movies-prediction

245. https://github.com/tactlabs/la-dev-prediction-rest-api

246. https://github.com/tactlabs/product-image-classification-k8s

248. https://github.com/tactlabs/repo-info-bot

249. https://github.com/tactlabs/slack-time-bot

250. https://github.com/tactlabs/mongo-crud

251. https://github.com/tactlabs/password-generator-redis

252. https://github.com/tactlabs/python-redis

253. https://github.com/tactlabs/city-info-json-flask

254. https://github.com/tactlabs/city-info-k8s

255. https://github.com/tactlabs/city-info-k8s

256. https://github.com/tactlabs/wedstll-chat-bot

257. https://github.com/tactlabs/cloudwatch-logtest

258. https://github.com/tactlabs/fast-api-basics

259. https://github.com/tactlabs/docker-with-env

260. https://github.com/tactlabs/geovil

261. https://github.com/tactlabs/paper-trading-past

262. https://github.com/tactlabs/env-reader-flask

263. https://github.com/tactlabs/crud-evolution

264. https://github.com/tactlabs/double-day

265. https://github.com/tactlabs/friendship-meter-rj

266. https://github.com/tactlabs/tact-bee-frontend

267. https://github.com/tactlabs/country-info

268. https://github.com/tactlabs/tact-bee

269. https://github.com/tactlabs/friendship-meter

270. https://github.com/tactlabs/minio-poc

271. https://github.com/tactlabs/har-file-parser

272. https://github.com/tactlabs/paper-trading-past-depl

273. https://github.com/tactlabs/pyspark-pandas-benchmark

274. https://github.com/tactlabs/paper-trading-past-frontend

275. https://github.com/tactlabs/chromatuis

276. https://github.com/tactlabs/fastapi-examples

277. https://github.com/tactlabs/pyspark-support-rest-api

278. https://github.com/tactlabs/aws-textract-work

279. https://github.com/tactlabs/k8s-data-collect-kube

280. https://github.com/tactlabs/mongodb-python-crud

281. https://github.com/tactlabs/model-pose-generator

282. https://github.com/tactlabs/sqlite-crud

283. https://github.com/tactlabs/titanic-prediction-fastapi

284. https://github.com/tactlabs/hugo-notes-2022

285. https://github.com/tactlabs/security-group-automation

286. https://github.com/tactlabs/security-group-flask

287. https://github.com/tactlabs/k8s-data-collector

288. https://github.com/tactlabs/cpu-intensive-neighbour-scrapper

289. https://github.com/tactlabs/craigslist-scraping

290. https://github.com/tactlabs/heart-streamlit

291. https://github.com/tactlabs/heart-gradio

292. https://github.com/tactlabs/indoor-outdoor

293. https://github.com/tactlabs/pose-identification

294. https://github.com/tactlabs/mission-sis456

295. https://github.com/tactlabs/s3-to-blob

296. https://github.com/tactlabs/weekly-report

297. https://github.com/tactlabs/azure-file-uploader

298. https://github.com/tactlabs/azure-postgres-databricks

299. https://github.com/tactlabs/Reaction-meter-df

300. https://github.com/tactlabs/controlled-cpu-util

301. https://github.com/tactlabs/text-highlighting

302. https://github.com/tactlabs/cpu-intensive-multiprocessing

303. https://github.com/tactlabs/amazon-reviews-jaaabir

304. https://github.com/tactlabs/question-generator

305. https://github.com/tactlabs/spacieshare-image-clf

306. https://github.com/tactlabs/pandas-examples

307. https://github.com/tactlabs/spaceishare

308. https://github.com/tactlabs/scripts-jina

309. https://github.com/tactlabs/spaceishare-scoring-ui

310. https://github.com/tactlabs/countdown

311. https://github.com/tactlabs/countdown

312. https://github.com/tactlabs/prettymetrics

313. https://github.com/tactlabs/aws-bot

314. https://github.com/tactlabs/image-size-finder-aws-s3

315. https://github.com/tactlabs/text-summarization

316. https://github.com/tactlabs/huggingface-examples

317. https://github.com/tactlabs/retail-classifier

318. https://github.com/tactlabs/amazon-product-collector

319. https://github.com/tactlabs/tson

320. https://github.com/tactlabs/model2app-2.0

321. https://github.com/tactlabs/dask-examples

322. https://github.com/tactlabs/target-scrape

323. https://github.com/tactlabs/pdf-converter

324. https://github.com/tactlabs/luigi-examples

325. https://github.com/tactlabs/costco-scraping

326. https://github.com/tactlabs/ml-statistics-concepts

327. https://github.com/tactlabs/feeli

328. https://github.com/tactlabs/django-poc

329. https://github.com/tactlabs/tact-datasets

330. https://github.com/tactlabs/interview-bot

331. https://github.com/tactlabs/anomaly-detection

332. https://github.com/tactlabs/hyperparameter-tuning-examples

333. https://github.com/tactlabs/kafka-data-collection

334. https://github.com/tactlabs/video-to-mp3-converter

335. https://github.com/tactlabs/iris-streamlit

336. https://github.com/tactlabs/gradio-samples

337. https://github.com/tactlabs/mlflow-aws-server

338. https://github.com/tactlabs/error-search-jina

339. https://github.com/tactlabs/titanic-streamlit

340. https://github.com/tactlabs/streamlit-samples

341. https://github.com/tactlabs/company-guid

342. https://github.com/tactlabs/diabetes-streamlit

343. https://github.com/tactlabs/ml-samples

344. https://github.com/tactlabs/error-search-elasticsearch

345. https://github.com/tactlabs/error-archive-elasticsearch

346. https://github.com/tactlabs/elastic-flask-search

347. https://github.com/tactlabs/ml-journey

348. https://github.com/tactlabs/ml-posts-app

349. https://github.com/tactlabs/spaceishare-images

350. https://github.com/tactlabs/image-processing-examples

351. https://github.com/tactlabs/fastapi-poc

352. https://github.com/tactlabs/tson-classic

353. https://github.com/tactlabs/titanic-mlflow-api

354. https://github.com/tactlabs/airtable-poc

355. https://github.com/tactlabs/spacyvil

356. https://github.com/tactlabs/basic-postgres-migration

357. https://github.com/tactlabs/olympics-highchart-mongodb-crud

358. https://github.com/tactlabs/text-annotation

359. https://github.com/tactlabs/ner-tokens

360. https://github.com/tactlabs/luigi-poc

361. https://github.com/tactlabs/jina-ai-examples

362. https://github.com/tactlabs/jsonl-converter

363. https://github.com/tactlabs/ml-job-req

364. https://github.com/tactlabs/marketing-content-classifcation

365. https://github.com/tactlabs/hugobase-new

366. https://github.com/tactlabs/hugobase

367. https://github.com/tactlabs/employee-migration-etl-pyspark

368. https://github.com/tactlabs/captcha-automation

369. https://github.com/tactlabs/turtle-score

370. https://github.com/tactlabs/client-api-logging

371. https://github.com/tactlabs/la-microservices-external-app

372. https://github.com/tactlabs/kickfurther-data-collection

373. https://github.com/tactlabs/sis-image-quality-meter

374. https://github.com/tactlabs/mlflow-poc

375. https://github.com/tactlabs/tact-youth-trade

376. https://github.com/tactlabs/notes-hugo-template

377. https://github.com/tactlabs/image-scoring

378. https://github.com/tactlabs/jsondeepdiff

379. https://github.com/tactlabs/interview-scenarios

380. https://github.com/tactlabs/json-compare

381. https://github.com/tactlabs/job-techkey-highlighter

382. https://github.com/tactlabs/neuvoo-mljob-scrape

383. https://github.com/tactlabs/flix-lines

384. https://github.com/tactlabs/flourish-chart

385. https://github.com/tactlabs/naive-bayes-fastapi

386. https://github.com/tactlabs/la-recommendation-csv

387. https://github.com/tactlabs/la-articles-classifier

388. https://github.com/tactlabs/basic-links-recommendation

389. https://github.com/tactlabs/ml-algorithms

390. https://github.com/tactlabs/postgres-db-migration

391. https://github.com/tactlabs/kde-search-bot

392. https://github.com/tactlabs/celery-mp3-converter-emailer

393. https://github.com/tactlabs/fpr-github-rasabot

394. https://github.com/tactlabs/fpr-github-rasabot

395. https://github.com/tactlabs/aws-tags-scraper

396. https://github.com/tactlabs/postgres-sqlalchemy-alembic

397. https://github.com/tactlabs/ml-jobs

398. https://github.com/tactlabs/neuvoo-scraper

399. https://github.com/tactlabs/file-dropper

400. https://github.com/tactlabs/pandas-chatbot

401. https://github.com/tactlabs/interview-scoring

402. https://github.com/tactlabs/kijiji-scheduler

403. https://github.com/tactlabs/tiingo-data-extractor

404. https://github.com/tactlabs/polling-app

405. https://github.com/tactlabs/flowpy-poc

406. https://github.com/tactlabs/lambda-layers-examples

407. https://github.com/tactlabs/beer-api

408. https://github.com/tactlabs/course-details-collector

409. https://github.com/tactlabs/canada-immigration-chatbot

410. https://github.com/tactlabs/tact-links

411. https://github.com/tactlabs/featurepreneur-chat-bot-faq

412. https://github.com/tactlabs/docker-compose-github-collector

413. https://github.com/tactlabs/react-native-login

414. https://github.com/tactlabs/questrade_chat-bot

415. https://github.com/tactlabs/github-collector-ui

416. https://github.com/tactlabs/github-collector

417. https://github.com/tactlabs/linktree-clone

418. https://github.com/tactlabs/adminbro-clone

419.

420.

421.

422.

423.

424.

425.


https://github.com/tactlabs/pandas-chatbot



